<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_view"
        android:scaleType="centerCrop" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_in_button"
        android:text="＋"
        android:layout_alignParentRight="true"
        android:onClick="onZoomIn" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoom_out_button"
        android:text="─"
        android:layout_alignParentRight="true"
        android:layout_below="@id/zoom_in_button"
        android:onClick="onZoomOut" />

    <TextView
        android:id="@+id/coord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:text="(X, Y)" />

</RelativeLayout>
